VITE_SUPABASE_PROJECT_ID="fujuyawhmcrbouxckdcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1anV5YXdobWNyYm91eGNrZGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTk2NzMsImV4cCI6MjA4MjQ5NTY3M30.1ofFWl4YFvL9Ru1_0e9U6dnJJU-qYcm0zwLH2vch29g"
VITE_SUPABASE_URL="https://fujuyawhmcrbouxckdcr.supabase.co"
